# SilkHat

./: .gitattributes  CodeAnalysis.sln  README.md  SilkHat.sln
src/CodeAnalysis/: CodeAnalysis.csproj  ParseAndRun.cs  Program.cs
src/CodeAnalysis.Domain/: Class1.cs  CodeAnalysis.Domain.csproj
src/CodeAnalysis.Domain/Extensions/: CsvUtilities.cs  FileUtilities.cs  Language.cs  StringExtensions.cs  SyntaxTreeHelpers.cs
src/CodeAnalysis/Extensions/: ServiceCollectionExtensions.cs
src/CodeAnalysis/Verbs/Abstract/: IPathBasedOptions.cs  IVerb.cs
src/CodeAnalysis/Verbs/Git/: GitVerb.cs
src/CodeAnalysis/Verbs/Test/: TestVerb.cs
src/SilkHat.Cli.Experiments/: Program.cs  SilkHat.Cli.Experiments.csproj
src/SilkHat.Cli.Experiments/Verbs/: Configure.cs
src/SilkHat.Cli.Experiments/Verbs/Solution/: SolutionVerb.cs
src/SilkHat.Domain/: Class1.cs  SilkHat.Domain.csproj
src/SilkHat.Domain.CodeAnalysis/: Class1.cs  Configure.cs  SilkHat.Domain.CodeAnalysis.csproj
src/SilkHat.Domain.CodeAnalysis/Abstract/: AbstractCSharpWalker.cs  DotnetOptions.cs  ICodeWalker.cs  ICodeWalkerFactory.cs  IComplexityAnalyzer.cs  IDotnetComplexityAnalyzer.cs  WalkerOptions.cs
src/SilkHat.Domain.CodeAnalysis/Analysis/: AnalysisConfig.cs  Analyzer.cs  IAnalyzer.cs  ProjectReferenceAnalyzer.cs
src/SilkHat.Domain.CodeAnalysis/Analysis/FileSystem/: FileSystemAnalyzer.cs  FileSystemHelpers.cs
src/SilkHat.Domain.CodeAnalysis/DotnetProjects/: ISolutionAnalyser.cs  ISolutionAnalyserFactory.cs  ISolutionAnalyzer.cs  SolutionAnalyser.cs  SolutionAnalyserBuildResult.cs  SolutionAnalyserFactory.cs  SolutionAnalyserOptions.cs  SolutionAnalyzer.cs
src/SilkHat.Domain.CodeAnalysis/DotnetProjects/Models/: DocumentModel.cs  LanguageType.cs  ProjectModel.cs  SolutionModel.cs
src/SilkHat.Domain.CodeAnalysis/DotnetProjects/Solutions/: SolutionCollection.cs
src/SilkHat.Domain.CodeAnalysis/DotnetProjects/Solutions/Notifications/: SolutionLoadedNotification.cs
src/SilkHat.Domain.CodeAnalysis/DotnetProjects/Solutions/SolutionAnalysers/: ISolutionAnalyser.cs  ISolutionAnalyserFactory.cs  SolutionAnalyser.cs  SolutionAnalyserBuildResult.cs  SolutionAnalyserFactory.cs  SolutionAnalyserOptions.cs
src/SilkHat.Domain.CodeAnalysis/Extensions/: CognitiveComplexityHelpers.cs  DotnetExtensions.cs  Language.cs  TypeExtensions.cs
src/SilkHat.Domain.CodeAnalysis/Solutions/: ISolutionAnalyserFactory.cs  SolutionAnalyserFactory.cs  SolutionAnalyserOptions.cs  SolutionAnalyzer.cs
src/SilkHat.Domain.CodeAnalysis/Walkers/CSharp/: CSharpBaseTypeWalker.cs  CSharpCognitiveComplexityWalker.cs  CSharpMethodInvocationWalker.cs  CSharpTypeDefinitionWalker.cs  CSharpTypeDiscoveryWalker.cs
src/SilkHat.Domain.Graph/: SilkHat.Domain.Graph.csproj
src/SilkHat.Domain.Graph/GraphEngine/: TripleGraph.cs  TripleGraphAnalyserFactory.cs  TripleGraphService.cs
src/SilkHat.Domain.Graph/GraphEngine/Abstract/: BaseTripleGraphAnalyzer.cs  ITripleGraph.cs  ITripleGraphAnalyserFactory.cs
src/SilkHat.Domain.Graph/GraphEngine/GraphAnalysers/: CallStackTripleGraphAnalyser.cs  InterfaceImplementations.cs  InterfaceImplementationsGraphAnalyzer.cs  TypeStructureInFileGraphAnalyzer.cs
src/SilkHat.Domain.Graph/GraphEngine/GraphAnalysers/Models/: TypeDefinition.cs
src/SilkHat.Domain.Graph/SemanticTriples/: LocationNode.cs
src/SilkHat.Domain.Graph/SemanticTriples/Nodes/: ClassNode.cs  CognitiveComplexityNode.cs  FileNode.cs  FolderNode.cs  InterfaceNode.cs  InvocationNode.cs  MethodNode.cs  PackageNode.cs  ProjectNode.cs  PropertyNode.cs  RecordNode.cs  WordNode.cs  WordRootNode.cs
src/SilkHat.Domain.Graph/SemanticTriples/Relationships/: BelongsToRelationship.cs  ConstructRelationship.cs  DeclaredAtRelationship.cs  DependsOnRelationship.cs  HasComplexityRelationship.cs  HasRelationship.cs  HasWordInNameRelationship.cs  ImplementationOfRelationship.cs  ImplementsRelationship.cs  IncludedInRelationship.cs  InvocationOfRelationship.cs  InvokesRelationship.cs  OfTypeRelationship.cs  WordRootRelationship.cs
src/SilkHat.Domain.Graph/SemanticTriples/Triples/: BelongsToTriple.cs  ConstructsTriple.cs  DeclaredAtTriple.cs  DependsOnPackageTriple.cs  DependsOnProjectTriple.cs  HasComplexityTriple.cs  HasLocationTriple.cs  HasTriple.cs  ImplementationOfTriple.cs  IncludedInTriple.cs  InvocationOfTriple.cs  InvokeTriple.cs  OfTypeTriple.cs  UsesWordTriple.cs  WordDerivationTriple.cs
src/SilkHat.Domain.Graph/Support/: DomainGraphAssemblyReference.cs
src/SilkHat.Domain.Graph/TripleDefinitions/: NodeUtilities.cs
src/SilkHat.Domain.Graph/TripleDefinitions/Nodes/: ClassNode.cs  CognitiveComplexityNode.cs  FileNode.cs  FolderNode.cs  InterfaceNode.cs  InvocationLocationNode.cs  InvocationNode.cs  MethodNode.cs  PackageNode.cs  ProjectNode.cs  PropertyNode.cs  RecordNode.cs  WordNode.cs  WordRootNode.cs
src/SilkHat.Domain.Graph/TripleDefinitions/Relationships/: BelongsToRelationship.cs  ConstructRelationship.cs  DeclaredAtRelationship.cs  DependsOnRelationship.cs  HasComplexityRelationship.cs  HasRelationship.cs  HasWordInNameRelationship.cs  ImplementationOfRelationship.cs  ImplementsRelationship.cs  IncludedInRelationship.cs  InvocationOfRelationship.cs  InvokedAtRelationship.cs  InvokesRelationship.cs  OfTypeRelationship.cs  WordRootRelationship.cs
src/SilkHat.Domain.Graph/TripleDefinitions/Triples/: BelongsToTriple.cs  ConstructsTriple.cs  DeclaredAtTriple.cs  DependsOnPackageTriple.cs  DependsOnProjectTriple.cs  HasComplexityTriple.cs  HasTriple.cs  ImplementationOfTriple.cs  IncludedInTriple.cs  InvocationOfTriple.cs  InvokeTriple.cs  OfTypeTriple.cs  TripleBelongsTo.cs  TripleConstruct.cs  TripleDeclaredAt.cs  TripleDependsOnPackage.cs  TripleDependsOnProject.cs  TripleHas.cs  TripleHasComplexity.cs  TripleImplementationOf.cs  TripleIncludedIn.cs  TripleInvocationOf.cs  TripleInvoke.cs  TripleInvokedAt.cs  TripleOfType.cs  TripleUsesWord.cs  TripleWordDerivation.cs  UsesWordTriple.cs  WordDerivationTriple.cs
src/SilkHat.Domain/Extensions/: CsvUtilities.cs  FileUtilities.cs  Language.cs  StringExtensions.cs  SyntaxTreeHelpers.cs
(+347 files in other folders)
