<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SilkHat.Domain.CodeAnalysis\SilkHat.Domain.CodeAnalysis.csproj"/>
        <ProjectReference Include="..\SilkHat.Domain.GitAnalysis\SilkHat.Domain.GitAnalysis.csproj"/>
    </ItemGroup>

</Project>
