<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuikGraph" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphEngine\GraphAnalysers\Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilkHat.Domain.Common\SilkHat.Domain.Common.csproj" />
  </ItemGroup>

</Project>
