<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TripleDefinitions\Invocation\Nodes\" />
    <Folder Include="TripleDefinitions\Invocation\Relationships\" />
    <Folder Include="TripleDefinitions\Relationships\Invocation\" />
  </ItemGroup>

</Project>
